# AndroidTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adammaskulka/androidtest/: MainActivity.java
app/src/main/java/com/example/adammaskulka/androidtest/rest/: RestApiClient.java  RestApiInterface.java
app/src/main/java/com/example/adammaskulka/androidtest/rest/model/: ApiResponse.java
